# Northwind

Northwind/Northwind.API/: Northwind.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Northwind/Northwind.API/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  OrdersDetailsController.cs  ProductsController.cs  ShippersController.cs  SuppliersController.cs
Northwind/Northwind.API/DTOs/: ProductsDTO.cs
Northwind/Northwind.API/Models/Core/: CustomersBaseModel.cs  ModelBase.cs  OrdersBaseModel.cs  OrdersDetailsBaseModel.cs  ProductsBaseModel.cs  ShippersBaseModel.cs  SuppliersBaseModel.cs
Northwind/Northwind.Application/: Northwind.Application.csproj
Northwind/Northwind.Application/Contracts/: ICategoriesService.cs  ICustomersService.cs  IOrdersDetailsServices.cs  IOrdersServices.cs  IShippersService.cs  ISuppliersService.cs
Northwind/Northwind.Application/Core/: IBaseServices.cs  ServiceResult.cs  ServicesResult.cs
Northwind/Northwind.Application/DTOs/Base/: DtoBase.cs
Northwind/Northwind.Application/DTOs/Customers/: CustomersDtoAdd.cs  CustomersDtoBase.cs  CustomersDtoGetAll.cs  CustomersDtoRemove.cs  CustomersDtoUpdate.cs
Northwind/Northwind.Application/Dtos/: DtoBase.cs
Northwind/Northwind.Application/Dtos/Categories/: CategoriesDtoAdd.cs  CategoriesDtoBase.cs  CategoriesDtoGetAll.cs  CategoriesDtoRemove.cs  CategoriesDtoUpdate.cs
Northwind/Northwind.Application/Dtos/Orders/: OrdersDtoAdd.cs  OrdersDtoBase.cs  OrdersDtoGetAll.cs  OrdersDtoRemove.cs  OrdersDtoUpdate.cs
Northwind/Northwind.Application/Dtos/OrdersDetails/: OrdersDetailsDtoAdd.cs  OrdersDetailsDtoBase.cs  OrdersDetailsDtoGetAll.cs  OrdersDetailsDtoRemove.cs  OrdersDetailsDtoUpdate.cs
Northwind/Northwind.Application/Dtos/Products/: ProductsDtoBase.cs
Northwind/Northwind.Application/Dtos/Shippers/: ShippersDtoAdd.cs  ShippersDtoBase.cs  ShippersDtoGetAll.cs  ShippersDtoRemove.cs  ShippersDtoUpdate.cs
Northwind/Northwind.Application/Dtos/Suppliers/: SuppliersDtoAdd.cs  (+4 more)
Northwind/Northwind.Application/Exceptions/: CustomerServiceException.cs
Northwind/Northwind.Application/Response/: ICategoriesResponse.cs  OrdersDetailsResponse.cs  OrdersResponse.cs  ShippersResponse.cs  SuppliersResponse.cs
Northwind/Northwind.Application/Responses/: CustomerResponse.cs
Northwind/Northwind.Application/Services/: CategoriesService.cs  CustomersService.cs  OrdersDetailsService.cs  OrdersService.cs  ProductsService.cs  ShippersService.cs  SuppliersService1.cs
Northwind/Northwind.Application/Validaciones/: ShippersValidation.cs  ValidationBase.cs
Northwind/Northwind.Domain/: Northwind.Domain.csproj
Northwind/Northwind.Domain/Core/: BaseEntity.cs  Company.cs  Person.cs
Northwind/Northwind.Domain/Entities/: Categories.cs  Customers.cs  Employees.cs  Orders.cs  OrdersDetails.cs  Products.cs  Shippers.cs  Suppliers.cs
Northwind/Northwind.Domain/Repository/: IBaseRepository.cs  ICategoriesRepository.cs  ICustomersRepository.cs  IEmployeesRepository.cs  IOrdersDetailsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IShippersRepository.cs  ISuppliersRepository.cs
Northwind/Northwind.Infrastructure/: Northwind.Infrastructure.csproj
Northwind/Northwind.Infrastructure/Context/: CategoriesContext.cs  NorthwindContext.cs
Northwind/Northwind.Infrastructure/Core/: BaseRepository.cs
Northwind/Northwind.Infrastructure/Exceptions/: CategoriesException.cs  CustomersException.cs  EmployeesException.cs  OrdersDetailsException.cs  OrdersException.cs  ShippersException.cs  SuppliersException.cs
Northwind/Northwind.Infrastructure/Interfaces/: ICategoriesRepository.cs  ICustomersRepository.cs  IEmployeesRepository.cs  IOrdersDetailsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IShippersRepository.cs  ISuppliersRepository.cs  Shippers.cs
Northwind/Northwind.Infrastructure/Models/: CategoriesModels.cs  CustomersModel.cs  EmployeesModels.cs  OrdersCustomersModel.cs  OrdersDetailsModel.cs  OrdersDetailsProductsModel.cs  OrdersEmployeesModel.cs  OrdersModel.cs  OrdersShippersModel.cs  ProductsModel.cs  ShippersModel.cs  SuppliersModel.cs
Northwind/Northwind.Infrastructure/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  EmployeesRepository.cs  OrdersDetailsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  ShippersRepository.cs  SuppliersRepository.cs
Northwind/Northwind.Web/: Northwind.Web.csproj  Program.cs
Northwind/Northwind.Web/Controllers/: CustomerController.cs  OrderController.cs  OrdersWithHttpClientController.cs  ProductsController.cs  ShippersController.cs  ShippersController1.cs  SuppliersController.cs
Northwind/Northwind.Web/Properties/: launchSettings.json
(+64 files in other folders)
