{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "NorthwindContext": "Server=LAPTOP-249UK3E0\\SQLEXPRESS;Database=Northwind;User ID=sebas16;Password=sebas16;MultipleActiveResultSets=true"
  },

  "MensajeValidaciones": {
    "customerCompanyRequerido": "El nombre de compañia es requerido.",
    "customerCompanyLongitud": "La longitud del campo Nombre de la compañia debe ser de 30 carácteres."
  },

  "MensajeCustomerSucess": {
    "AddSuccessMessage": "El customer fue creado correctamente",
    "UpdateSucessMessage": "El Customer fue actualizado correctamente",
    "RemoveSuccessMessage": "El customer fue removido"

  },

  "ErrorCustomer": {
    "AddErrorMessage": "Ocurrio  un error guardando el Customer",
    "UpdateErrorMessage": "Ocurrio  un error actualizando el Customer ",
    "RemoveErrorMessage": "Ocurrio  un error removiendo el Customer ",
    "GetErrorMessage": "Ocurrio un error obteniendo los Customers",
    "GetByIDErrorMessage": "Ocurrio  un error obteniendo los datos del Customer"
  }
}
